<!DOCTYPE html>
<html lang="fr">
	<head>
    <meta charset="utf-8">
    <title>Compétences</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">
	</head>
	<body>
    <div class="navbar">
      <a class="nav-title-link" href="./index.html"><span class="nav-title">Maxime Blot</span></a>
      <a class="nav-title-link" href="./formation.html"><span class="nav-subtitle">Formation</span></a>
      <a class="nav-title-link" href="./competences.html"><span class="nav-subtitle">Compétences</span></a>
      <a class="nav-title-link" href="./experiences.html"><span class="nav-subtitle">Expériences</span></a>
      <a class="nav-title-link" href="./projets.html"><span class="nav-subtitle">Projets</span></a>
      <a class="button" href="mailto:blotmaxime9@gmail.com">
        <span class="button-text">Me Contacter</span>
      </a>
    </div>

    <div id="main-content">
      <table>
        <thead>
          <tr>
            <th class="etre">Savoir-être</th>
            <th class="faire">Savoir-faire</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="etre">Curiosité</td>
            <td class="faire">Maîtrise des langages de programmation</td>
          </tr>
          <tr>
            <td class="etre">Esprit d'équipe</td>
            <td class="faire">Gestion de versions avec Git</td>
          </tr>
          <tr>
            <td class="etre">Rigueur</td>
            <td class="faire">Résolution de problèmes complexes</td>
          </tr>
          <tr>
            <td class="etre">Adaptabilité</td>
            <td class="faire">Conception et développement de bases de données</td>
          </tr>
        </tbody>
      </table>
    </div>
	</body>
</html>